#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
secretKey=icpahcjKm48nrrxhs5x58c00bd54la89epxosj0f
secretId=AKIDOIkOb8KE4kT2bU2kVvH0LKN84n01wpnuQ3Y3
url=https://service-ed62t9xo-1305308687.gz.apigw.tencentcs.com/release/isbn/query